<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="WifiHotspot.jnlp">
  <information>
    <title>WifiHotspot</title>
    <vendor>Manash</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" java-vm-args="-Djava.library.path="C:\opencv\build\java\x64" "  href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="WifiHotspot.jar" size="106744" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="WifiHotspot" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="wifihotspot.WifiHotspot"  name="WifiHotspot" />
  <update check="always"/>
</jnlp>
